client1.sources= src1
client1.channels= chnl1
client1.sinks= snk1


#sources
client1.sources.src1.type=spooldir
client1.sources.src1.channels=chnl1
client1.sources.src1.interceptors = sti1 hst1
client1.sources.src1.interceptors.sti1.type=static
client1.sources.src1.interceptors.sti1.key=CURR_PAIRS
client1.sources.src1.interceptors.sti1.value=USDJPY
client1.sources.src1.interceptors.hst1.type=host
client1.sources.src1.interceptors.hst1.hostHeader=REMOTE_CLIENT
client1.sources.src1.spoolDir=/home/hduser/Hadoop_Classes/flume-kafka-class/client3-dir

#channels
client1.channels.chnl1.type=memory

#sink
client1.sinks.snk1.type = avro
client1.sinks.snk1.channel = chnl1
client1.sinks.snk1.hostname = localhost
client1.sinks.snk1.port = 4545